# SpringBootDemo

./: .gitignore  README.md
spring/: pom.xml
springboot-all-customer/: pom.xml
springboot-all-customer/src/main/java/com/zq/springboot/: SpringbootAllCustomerApplication.java
springboot-all-customer/src/main/java/com/zq/springboot/controller/: RolesController.java  UserController.java
springboot-all-customer/src/main/resources/: application.properties  logback-spring.xml
springboot-all-customer/src/main/resources/static/layui/css/: layui.css
springboot-all-customer/src/main/resources/templates/: addUser.html  index.html
springboot-all-customer/src/test/java/com/zq/springboot/: SpringbootAllCustomerApplicationTests.java
springboot-all-interface/: pom.xml
springboot-all-interface/src/main/java/com/zq/springboot/model/: Roles.java  User.java
springboot-all-interface/src/main/java/com/zq/springboot/service/: RolesService.java  UserService.java
springboot-all-producer/: generatorConfig.xml  pom.xml
springboot-all-producer/src/main/java/com/zq/springboot/: SpringbootAllProducerApplication.java
springboot-all-producer/src/main/java/com/zq/springboot/mapper/: RolesMapper.java  UserMapper.java  UserMapper.xml
springboot-all-producer/src/main/java/com/zq/springboot/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
springboot-all-producer/src/main/resources/: application.properties  logback-spring.xml
springboot-all-producer/src/test/java/com/zq/springboot/: SpringbootAllProducerApplicationTests.java
