#内嵌web服务端口配置
server.port=9090

#Dubbo配置
spring.application.name=springboot-all-constomer
spring.dubbo.appname=springboot-all-constomer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

logback.logdir=/sell1
logback.appname=sell1